server {
    listen 80;
    server_name user.catcat.meme;

    location / {
        proxy_pass https://i.catcat.meme/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name docs.catcat.meme;

    location / {
        root /var/www/docs;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}